SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
SPOTIFY_ACCESS_TOKEN=your_spotify_access_token
SPOTIFY_REFRESH_TOKEN=your_spotify_refresh_token
TRAKT_USERNAME=your_trakt_username
TRAKT_CLIENT_ID=your_trakt_client_id
TRAKT_CLIENT_SECRET=your_trakt_client_secret
TRAKT_ACCESS_TOKEN=your_trakt_access_token
TRAKT_REFRESH_TOKEN=your_trakt_refresh_token
TMDB_API_KEY=your_tmdb_api_key
REDIRECT_URI=https://localhost/redirect
MQTT_BROKER=mqtt_broker_local_ip
MQTT_PORT=mqtt_broker_port_number
MQTT_TOPIC=homeassistant/matrix/brightness
